9173
62
61458
رایانه:149
زیررده:76
اسلامی:2
دارند:137
ت:57
حاوی:87
داده‌ها:35
رایانه‌ای:90
زیررده‌ها:39
[:376
دوره:1
یادکرد:26
]:379
کامپيوتر:12
مقاله:49
علم:4
ا:46
فیزیک:164
حکومت:1
که:681
رده:298
اردو:38
شد:53
علی:2
نظام:1
رايانه:34
فيزيک:14
نرم‌افزار:81
Aragonés:34
ک:36
د:40
پنجم:0
Sunda:17
۰:186
مجلس:1
Afrikaans:36
دولت:21
ج:39
پیروزی:0
سخت‌افزار:33
سامانه‌های:10
سوم:3
مکانیک:38
تهران:5
سال:64
سید:0
Slovenčina:47
مقام:0
م:60
↑:51
ملی:25
قدرت:4
ไทย:45
پ:32
انقلاب:3
Latviešu:40
ردهٔ:52
Gaelg:21
آ:38
