18636
99
226262
سیاسی:552
مجلس:847
شورای:825
اسلامی:1314
نظام:286
انتخابات:809
خاتمی:371
موسوی:468
دولت:467
ریاست:490
جمهوری:998
مجمع:234
میرحسین:236
انقلاب:793
کروبی:273
منتظری:240
خمینی:423
سازمان:830
رهبران:88
جمهور:137
اساسی:272
یادکرد:133
روحانیت:129
مقاله:212
امام:181
حزب:313
زیررده‌ها:0
رده:6
جامعه:242
قانون:409
که:2254
رییس:141
رهبری:231
قوه:206
خامنه‌ای:257
۱۳۸۸:683
نمایندگان:170
سید:481
حقوق:210
اصلاحات:88
رفسنجانی:250
هاشمی:320
روحانیون:136
نهادها:38
نگهبان:131
اصلاح:130
خبرگان:105
حکومت:428
یزدی:99
خرداد:508
اعضای:189
پاسداران:49
کمیسیون:69
بهشتی:82
زیررده:0
مقننه:58
کوی:76
ارکان:40
رای:133
محمود:260
