7003
57
40461
هنر:153
نقاشی:110
سینما:58
سبک‌های:24
هنری:63
سازمان:0
سینمایی:27
پيانو:1
شاعر:0
شاملو:0
فیلم:61
مرکزی:0
رسمی:1
ادبيات:2
تئاتر:13
اقتصادی:0
نگارگری:51
مردم:8
موسیقی:262
آهنگ:11
صوت:7
راه:5
تجسمی:18
صدا:51
عضو:0
مقام:0
داد:6
اما:22
ساز:43
خواننده:4
مقابل:0
نوازنده:31
مهم:11
نمایندگان:0
برگزار:0
سپاه:0
سیاسی:5
شرکت:2
ایران:66
سال:44
خرداد:0
نظامی:2
فیلم‌سازی:10
کارگردان:12
نقاشان:8
مینیاتور:20
داشت:12
سه:4
۱۸:3
۱۵:3
دفاع:0
فرمان:0
حزب:0
پس:40
جمهور:0
انتخابات:0
دولتی:0
۳۰:0
۶:20
رئیس:1
