8583
67
63727
ورزشی:155
ورزش:221
فوتبال:316
باشگاه‌های:90
باشگاه:362
لیگ:159
مسابقات:81
بازیکنان:145
تیم:259
قهرمانی:157
جام:229
بازی‌های:85
نظام:0
قهرمانان:39
بازیکن:95
برتر:67
سیاسی:5
حذفی:31
ورزش‌های:40
بسکتبال:28
المپیک:119
ورزشگاه:115
تیم‌های:31
دولت:2
مربیان:25
88:68
اسلامی:8
جمهوری:3
فیفا:31
مجلس:1
حکومت:5
جنبش:0
مربی:34
سرمربی:21
دروازه‌بان:17
اجتماعی:6
اساسی:2
علوم:0
تیمی:22
جامعه:3
بازی:254
سپاه:0
جستارهای:10
اقتصادی:1
رهبران:0
وابسته:14
بنیانگذاری:17
افتخارات:24
لیورپول:35
اسلام:2
حمایت:0
قهرمان:66
هافبک:72
فوتسال:34
بایرن:24
یونایتد:60
والیبال:76
یوفا:28
یوونتوس:19
شورای:2
