﻿


 <html dir="rtl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<title>
</title></head>
<link rel="stylesheet" type="text/css" href="\edu\css\default.css">
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<font face="nesf,nazanin">




<!--<p align="center">
<img src="./images/BWArmb4.gif" width="80" heighth="80" ><br>
دانشگاه صنعتي شريف 
-->

<br><br>

<center>
<table>
<tr>
<form method="post" action="">
	<td>
<select name="depID">
	<option value='20'  >مهندسی عمران</option><option value='21'  >مهندسی صنایع</option><option value='22'  >علوم ریاضی</option><option value='23'  >شیمی</option><option value='24'  >فیزیک</option><option value='25'  >مهندسی برق</option><option value='26'  >مهندسی شیمی و نفت</option><option value='27'  >مهندسی و علم مواد</option><option value='28'  >مهندسی مکانیک</option><option value='30'  >مرکز تربیت‌بدنی</option><option value='31'  >زبانهای خارجی</option><option value='33'  >مرکز کارگاه‌ها</option><option value='34'  >آب و انرژی</option><option value='35'  >مرکز گرافيک</option><option value='37' selected >مرکز معارف</option><option value='38'  >بيوشيمي</option><option value='39'  >پژوهشکده الکترونيک</option><option value='40'  >مهندسی کامپیوتر</option><option value='41'  >گروه برنامه‌ریزی سیستم‌ها</option><option value='42'  >گروه فلسفه علم</option><option value='43'  >سیستم‌های انرژی</option><option value='44'  >مديريت و اقتصاد</option><option value='45'  >مهندسی هوا فضا</option><option value='46'  >مهندسی انرژی</option><option value='47'  >رزرو</option><option value='48'  >علوم وفناوری نانو</option><option value='49'  >طرح مهمان تکدرس</option><option value='50'  >دروس پایه و عمومی (پردیس کیش)</option><option value='51'  >رزرو(پردیس کیش)</option><option value='52'  >مهندسی فن‌آوری اطلاعات(پردیس کیش)</option><option value='53'  >مهندسی عمران (پردیس کیش)</option><option value='54'  >مدیریت (MBAپردیس کیش)</option><option value='55'  >مهندسی برق (پردیس کیش)</option><option value='56'  >رزرو (پردیس کیش)</option><option value='57'  >مهندسی مواد (پردیس کیش)</option><option value='58'  >مهندسی مکانیک (پردیس کیش)</option><option value='59'  >رزرو (پردیس کیش)</option>
</select>
		</td>
<td><input type="submit" value="نمایش" class="submit" >
</td>
</form>
</tr>
</table>
		</center>
		<br>
<br>
<p>
<form method="post" action=""  > 


<table width="100%" class="contentTable" cellpading=3>
<tr>
<td colspan=12 class="header">لیست دروس ارایه شده توسط دانشکده مرکز معارف مقطع کارشناسی  در نیمسال اول ۸۹-۱۳۸۸</td>
</tr>
  <tr>
    <td class="header" ><nobr> شماره درس</nobr></td>
    <td class="header" ><nobr>گروه</td>
    <td class="header" ><nobr>واحد</td>
    <td class="header" ><nobr>نام درس</td>
    <td class="header" ><nobr>پيشنياز و همنياز</td>
    <td class="header" ><nobr>ظرفيت</td>
    <td class="header" ><nobr>تعداد ثبت نامی</td>
    <td class="header" ><nobr>نام استاد</td>
    <td class="header" ><nobr>تاريخ امتحان</td>
    <td class="header" ><nobr>برنامه هفتگی</td>
    <td class="header" ><nobr>ملاحظات</td>
    <td class="header" ><nobr>پیغام به هنگام ثبت نام</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 17</font></td>
    <td class="contentCell" width=150> موحد نژاد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  13:0 تا 15:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>5</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 12</font></td>
    <td class="contentCell" width=150> جهازی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> چترچی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> موحد نژاد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>7</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> جهازی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 5</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> موحد نژاد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37127</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آیین زندگی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 5</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> جهازی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37128</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>عرفان عملی در اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> اسدی گرمارودی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>7</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> جهانشاهی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>8</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> نیستانی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>5</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> جهانشاهی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> جهانشاهی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>14</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 8</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> عظیمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  13:0 تا 15:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>12</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 9</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> آهن چی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>10</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> آهن چی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> چترچی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 37</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37445</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۱</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/20&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 50</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 7</font></td>
    <td class="contentCell" width=150> مرتضوی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> شکرانی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  10:30 تا 12:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>10</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> فیضی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">برادران</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> فیضی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">خواهران</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>8</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> اسدی گرمارودی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37446</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه اسلامی ۲</td>
    <td  class="contentCell" width=150>پيشنياز: 37445يا 37443</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> عظیمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37447</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انسان در اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> نیستانی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37447</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انسان در اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> چترچی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37448</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>حقوق اجتماعی و سیاسی در اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 7</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37489</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی قرآن</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> مرتضوی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37489</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی قرآن</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 10</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37489</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی قرآن</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37489</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی قرآن</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> قاسمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37489</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی قرآن</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 6</span></font></td>
    <td class="contentCell" ><nobr> 6</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37490</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی نهج‌البلاغه</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37490</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تفسیر موضوعی نهج‌البلاغه</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> اسدی گرمارودی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37510</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>0</td>
    <td  class="contentCell"><nobr>تنظیم خانواده و جمعیت </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> &nbsp;</span></font></td>
    <td class="contentCell" ><nobr> 21</font></td>
    <td class="contentCell" width=150> ظهوری زاد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/10&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr></td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">برادران-ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37510</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>0</td>
    <td  class="contentCell"><nobr>تنظیم خانواده و جمعیت </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> &nbsp;</span></font></td>
    <td class="contentCell" ><nobr> 11</font></td>
    <td class="contentCell" width=150> منوچهری فر</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/10&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr></td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">خواهران-ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37618</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ فرهنگ و تمدن اسلام و ایران </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> ملکی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37620</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ تحلیلی صدر اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> عابدینی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  13:0 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37620</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ تحلیلی صدر اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 5</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> عابدینی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37620</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ تحلیلی صدر اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 25</font></td>
    <td class="contentCell" width=150> عابدینی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37620</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ تحلیلی صدر اسلام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> عابدینی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37622</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ امامت</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37622</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ امامت</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 9</span></font></td>
    <td class="contentCell" ><nobr> 9</font></td>
    <td class="contentCell" width=150> مومنی راد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37622</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ امامت</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> سیاح</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/27&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  10:30 تا 12:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37626</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انقلاب اسلامی ایران</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> دستگردی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  13:0 تا 15:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37626</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انقلاب اسلامی ایران</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 8</font></td>
    <td class="contentCell" width=150> حسینی هاشمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  15:30 تا 17:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37626</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انقلاب اسلامی ایران</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 6</font></td>
    <td class="contentCell" width=150> حسینی هاشمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  17:30 تا 19:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37626</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>انقلاب اسلامی ایران</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> مومنی راد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37627</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آشنایی با قانون اساسی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 8</font></td>
    <td class="contentCell" width=150> مومنی راد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  7:0 تا 9:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37627</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>آشنایی با قانون اساسی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> مومنی راد</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  7:0 تا 9:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37628</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه سیاسی امام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> دستگردی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37628</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه سیاسی امام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 6</font></td>
    <td class="contentCell" width=150> رسولی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  8:0 تا 10:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37628</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه سیاسی امام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> رسولی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  10:0 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37628</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اندیشه سیاسی امام</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> رسولی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/26&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> چهار شنبه  13:30 تا 15:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">دقت شود واحد مشابه دارد</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37659</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>تاریخ علم</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 10</font></td>
    <td class="contentCell" width=150> اعتمادی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/30&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  16:30 تا 18:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> بشیری               </font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  13:30 تا 15:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 1</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> کاویانپور</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  9:0 تا 10:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 5</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> بشیری               </font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  15:0 تا 16:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>5</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> کاویانپور</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  10:30 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>10</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 50</span></font></td>
    <td class="contentCell" ><nobr> 10</font></td>
    <td class="contentCell" width=150> جعفری</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  18:0 تا 19:30</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> کاویانپور</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  10:30 تا 12:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 27</span></font></td>
    <td class="contentCell" ><nobr> 10</font></td>
    <td class="contentCell" width=150> بشیری               </font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  16:30 تا 18:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>7</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> کاویانپور</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  13:30 تا 15:0</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>8</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 5</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> جعفری</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  16:30 تا 18:0</td>
    <td  class="contentCell">برادران</td>
    <td  class="contentCell">ثبت نام خواهران ممنوع است</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>37991</td>
    <td  class="contentCell"><nobr>9</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>ادبیات فارسی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> جعفری</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;13:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  15:0 تا 16:30</td>
    <td  class="contentCell">خواهران</td>
    <td  class="contentCell">ثبت نام برادران ممنوع است</td>
  </tr>

</table>

<br>

<br>

<br>

<br>


</form>

</font></body>
<script language='javaScript'>
var forms = document.forms;
for ( i = 0;i < forms.length;i++){
var inputElement = document.createElement('input');inputElement.setAttribute('name','hashMapParametersValue');inputElement.setAttribute('type','hidden');inputElement.setAttribute('value', 'null'); 
forms[i].appendChild(inputElement)
}
</script>
</html>

