﻿


 <html dir="rtl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<title>
</title></head>
<link rel="stylesheet" type="text/css" href="\edu\css\default.css">
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<font face="nesf,nazanin">




<!--<p align="center">
<img src="./images/BWArmb4.gif" width="80" heighth="80" ><br>
دانشگاه صنعتي شريف 
-->

<br><br>

<center>
<table>
<tr>
<form method="post" action="">
	<td>
<select name="depID">
	<option value='20'  >مهندسی عمران</option><option value='21'  >مهندسی صنایع</option><option value='22'  >علوم ریاضی</option><option value='23'  >شیمی</option><option value='24'  >فیزیک</option><option value='25'  >مهندسی برق</option><option value='26'  >مهندسی شیمی و نفت</option><option value='27'  >مهندسی و علم مواد</option><option value='28'  >مهندسی مکانیک</option><option value='30'  >مرکز تربیت‌بدنی</option><option value='31' selected >زبانهای خارجی</option><option value='33'  >مرکز کارگاه‌ها</option><option value='34'  >آب و انرژی</option><option value='35'  >مرکز گرافيک</option><option value='37'  >مرکز معارف</option><option value='38'  >بيوشيمي</option><option value='39'  >پژوهشکده الکترونيک</option><option value='40'  >مهندسی کامپیوتر</option><option value='41'  >گروه برنامه‌ریزی سیستم‌ها</option><option value='42'  >گروه فلسفه علم</option><option value='43'  >سیستم‌های انرژی</option><option value='44'  >مديريت و اقتصاد</option><option value='45'  >مهندسی هوا فضا</option><option value='46'  >مهندسی انرژی</option><option value='47'  >رزرو</option><option value='48'  >علوم وفناوری نانو</option><option value='49'  >طرح مهمان تکدرس</option><option value='50'  >دروس پایه و عمومی (پردیس کیش)</option><option value='51'  >رزرو(پردیس کیش)</option><option value='52'  >مهندسی فن‌آوری اطلاعات(پردیس کیش)</option><option value='53'  >مهندسی عمران (پردیس کیش)</option><option value='54'  >مدیریت (MBAپردیس کیش)</option><option value='55'  >مهندسی برق (پردیس کیش)</option><option value='56'  >رزرو (پردیس کیش)</option><option value='57'  >مهندسی مواد (پردیس کیش)</option><option value='58'  >مهندسی مکانیک (پردیس کیش)</option><option value='59'  >رزرو (پردیس کیش)</option>
</select>
		</td>
<td><input type="submit" value="نمایش" class="submit" >
</td>
</form>
</tr>
</table>
		</center>
		<br>
<br>
<p>
<form method="post" action=""  > 


<table width="100%" class="contentTable" cellpading=3>
<tr>
<td colspan=12 class="header">لیست دروس ارایه شده توسط دانشکده زبانهای خارجی مقطع کارشناسی  در نیمسال اول ۸۹-۱۳۸۸</td>
</tr>
  <tr>
    <td class="header" ><nobr> شماره درس</nobr></td>
    <td class="header" ><nobr>گروه</td>
    <td class="header" ><nobr>واحد</td>
    <td class="header" ><nobr>نام درس</td>
    <td class="header" ><nobr>پيشنياز و همنياز</td>
    <td class="header" ><nobr>ظرفيت</td>
    <td class="header" ><nobr>تعداد ثبت نامی</td>
    <td class="header" ><nobr>نام استاد</td>
    <td class="header" ><nobr>تاريخ امتحان</td>
    <td class="header" ><nobr>برنامه هفتگی</td>
    <td class="header" ><nobr>ملاحظات</td>
    <td class="header" ><nobr>پیغام به هنگام ثبت نام</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31104</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>گفت و شنود(انگلیسی)</td>
    <td  class="contentCell" width=150>پيشنياز: 31101يا 31123</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> قادری</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  16:30 تا 18:0</td>
    <td  class="contentCell">ثبت نام باید با تایید مرکز زبان باشد. این درس مربوط به دوره های فرعی زبان(minor) می باشد.مدرس این دوره خانم Van Winkle  می باشد.</td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31114</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی برق </td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31114</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی برق </td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31114</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی برق </td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31114</td>
    <td  class="contentCell"><nobr>5</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی برق </td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150> معصومیان</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31114</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی برق </td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31118</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی مکانیک</td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 5</font></td>
    <td class="contentCell" width=150>&nbsp;&nbsp;</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>9</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> صالحی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>15</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> صالحی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  چهار شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>10</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> شربت اوغلی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>11</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>17</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> سرخوش</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>23</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 1</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> علیزاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  چهار شنبه  13:30 تا 15:0 چهار شنبه  16:30 تا 18:0</td>
    <td  class="contentCell">این گروه ویژه دانشجویانی است که نمره زبان کنکور آنها زیر ۵۰٪ می باشد.</td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>12</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>21</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> قادری</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>7</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> صالحی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  چهار شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>20</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> رضایی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>18</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> سرخوش</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>16</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه  9:0 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>22</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> علیزاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه  10:30 تا 12:0 سه شنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>14</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 4</span></font></td>
    <td class="contentCell" ><nobr> 4</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>8</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> صالحی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه و  دوشنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> عالمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>25</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 1</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> علیزاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  چهار شنبه  15:0 تا 16:30 چهار شنبه  16:30 تا 18:0</td>
    <td  class="contentCell">این گروه ویژه دانشجویانی است که نمره زبان کنکور آنها زیر ۵۰٪ می باشد.</td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>19</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> رضایی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>13</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> هاتف</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  9:0 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> عالمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>5</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> خسروی زاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  چهار شنبه  13:30 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> رضایی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه و  چهار شنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>24</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> عالمی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  7:30 تا 10:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>4</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 2</span></font></td>
    <td class="contentCell" ><nobr> 2</font></td>
    <td class="contentCell" width=150> خسروی زاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  10:30 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31123</td>
    <td  class="contentCell"><nobr>6</td>
    <td  class="contentCell"><nobr>3</td>
    <td  class="contentCell"><nobr>زبان خارجی </td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 3</span></font></td>
    <td class="contentCell" ><nobr> 3</font></td>
    <td class="contentCell" width=150> خسروی زاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> يکشنبه و  سه شنبه  15:0 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31996</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی صنایع</td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 7</font></td>
    <td class="contentCell" width=150> فردوسی پور</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  13:30 تا 16:30</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31998</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی کامپیوتر</td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> 1</font></td>
    <td class="contentCell" width=150> صادقی               </font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> شنبه  9:0 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31998</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>زبان تخصصی کامپیوتر</td>
    <td  class="contentCell" width=150>پيشنياز: 31123يا 31101</td>
    <td class = "contentCell"><nobr><span dir="ltr"> 25</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> صادقی               </font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/11/13&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  9:0 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

</table>

<br>



<table width="100%" class="contentTable" cellpading=3>
<tr>
<td colspan=12 class="header">لیست دروس ارایه شده توسط دانشکده زبانهای خارجی مقطع کارشناسی ارشد  در نیمسال اول ۸۹-۱۳۸۸ </td>
</tr>
  <tr>
    <td class="header" ><nobr> شماره درس</nobr></td>
    <td class="header" ><nobr>گروه</td>
    <td class="header" ><nobr>واحد</td>
    <td class="header" ><nobr>نام درس</td>
    <td class="header" ><nobr>پيشنياز و همنياز</td>
    <td class="header" ><nobr>ظرفيت</td>
    <td class="header" ><nobr>تعداد ثبت نامی</td>
    <td class="header" ><nobr>نام استاد</td>
    <td class="header" ><nobr>تاريخ امتحان</td>
    <td class="header" ><nobr>برنامه هفتگی</td>
    <td class="header" ><nobr>ملاحظات</td>
    <td class="header" ><nobr>پیغام به هنگام ثبت نام</td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31100</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>0</td>
    <td  class="contentCell"><nobr>کامپیوتر و آمار</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 12</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> صالحی،  رکن الدینی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/21&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  10:0 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31300</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>مسائل زبان شناسی</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 12</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> خسروی زاده</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/29&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  13:0 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31301</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>اصول و روش تدریس</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 12</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> تاج الدین</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/19&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  8:0 تا 10:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31302</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>روش پژوهش</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 12</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> مرندی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/22&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> سه شنبه  10:0 تا 12:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

  <tr>
    <td  class="contentCell"><nobr>31308</td>
    <td  class="contentCell"><nobr>1</td>
    <td  class="contentCell"><nobr>2</td>
    <td  class="contentCell"><nobr>نگارش پیشرفته</td>
    <td  class="contentCell" width=150></td>
    <td class = "contentCell"><nobr><span dir="ltr"> 12</span></font></td>
    <td class="contentCell" ><nobr> &nbsp;</font></td>
    <td class="contentCell" width=150> برزآبادی</font></td>
    <td  class="contentCell"><nobr><span dir=ltr>1388/10/23&nbsp;&nbsp;&nbsp;09:00</span></td>
    <td  class="contentCell"><nobr> دوشنبه  13:0 تا 15:0</td>
    <td  class="contentCell"></td>
    <td  class="contentCell"></td>
  </tr>

</table>

<br>

<br>

<br>


</form>

</font></body>
<script language='javaScript'>
var forms = document.forms;
for ( i = 0;i < forms.length;i++){
var inputElement = document.createElement('input');inputElement.setAttribute('name','hashMapParametersValue');inputElement.setAttribute('type','hidden');inputElement.setAttribute('value', 'null'); 
forms[i].appendChild(inputElement)
}
</script>
</html>

